;Arquivo de Configuracao - Mobile 

[logo]
principal 	= imgs/direito/jsmsilva.png
topo1       = imgs/vwexpress2.png
img01 		= imgs/imoveis/terrea/casa1.png
img02 		= imgs/cargas/fale1.png
img03 		= imgs/logoatt.png
img04 		= imgs/logofacebook.png
img05 		= imgs/img_compra.png
img06 		= imgs/cifrao.png
img07 		= imgs/telefone.png
img08 		= imgs/cargas/carga4.png
img09 		= imgs/cargas/carga5.png
img10 		= imgs/imoveis/decorado2.png
img11 		= imgs/imoveis/planta1.png
img12 		= imgs/direito/bg_justica.png
etiqueta 	= imgs/vwexpress2.jpg

[conexao]
ws001		= ../servicos.attpk/WSDL/publico/userappWS/servidorWS.php
mobile		= mobile
type    	= mysql
host 		= localhost
;name 		=  aquitudotem_att
name 		= aquitudo_att
user 		= root
pass 		= noslimde
port 		= 3306
domain	    = dominio.com

[pcostura]
type    	= mysql
host 		= localhost
name 		= pcostura
user 		= root
pass 		= noslimde
port 		= 3306

[imoveis]
type    	= mysql
host 		= localhost
name 		= imoveis
user 		= root
pass 		= noslimde
port 		= 3306

[protocolo3]
type    	= mysql
host 		= localhost
name 		= protocolo3
user 		= root
pass 		= noslimde
port 		= 3306
domain	    = dominio.com

[local]
imagem 		= imgs/

[descricao]
nome		= aquitudotem.com

[nivel]
n1		    = ../			
n2		    = ../../
n3			= ../../../
n4			= ../../../../			

[Slideshow]
img1	    = imgs/maquinas/domestica/mv01.png				
img2        = imgs/maquinas/domestica/mv02.png		
img3	    = imgs/maquinas/domestica/mv03.png
img4        = imgs/maquinas/domestica/mv04.png		
img5	    = imgs/maquinas/domestica/mv05.png
img6        = imgs/maquinas/domestica/mv06.png			
img7	    = imgs/maquinas/domestica/mv07.png
img8        = imgs/maquinas/domestica/mv08.png
img9		= imgs/maquinas/domestica/mv09.png
img10       = imgs/maquinas/domestica/3012.png				
